<!-- {% load static %} -->

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>
        BTC
    </title>
    <style>
        h2 {
            margin-top: 5%;
            color: white;
            font-size: 40px;
        }

        h1 {
            font-size: 60px;
        }

        input[type=submit] {
            background-color: black;
            color: goldenrod;
            margin-top: 22%;
            cursor: pointer;
            padding: 16px 32px;
        }

        body {
            background: url("{% static 'btc.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            /* background: url({% static 'btc.jpg' %}) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden; */
        }
    </style>
</head>

<body style="text-align: center;">
    {% include "navbar.html" %}
    <div class='container-fluid'>
        {% block content %}
        <h2>Bitcoin Price Prediction</h2>
        <form action="prediction">
            <input type="submit" value="Start">
        </form>
        {% endblock content %}
    </div>

    {% include "blog/js.html" %}

</body>