<!-- {% load static %} -->

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>
        Predictions
    </title>

    <style>
        form {
            width: 80%;
            margin: 0 auto;
        }

        label,
        input {
            /* In order to define widths */
            display: inline-block;
            border-radius: 4px;
            margin: 8px 0;
        }

        label {
            width: 30%;
            /* Positions the label text beside the input */
            text-align: right;
        }

        label+input {
            width: 30%;
            /* Large margin-right to force the next element to the new-line
           and margin-left to create a gutter between the label and input */
            margin: 0 30% 0 4%;

        }

        /* Only the submit button is matched by this selector,
       but to be sure you could use an id or class for that button */
        input+input {
            float: right;
        }

        /* Style the submit button */
        input[type=submit] {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #67c5ff;
            border: solid 2px #67c5ff;
            border-radius: 3px;
            transition: .4s;

        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
            background: #67c5ff;
            color: white;
        }
    </style>
</head>

<body style="text-align: center;">
    {% include "navbar.html" %}
    <div class='container-fluid'>
        {% block content %}
        <h2>Bitcoin Price Prediction</h2>

        <form action="result">
            <label for="transactions">Number of transactions</label>
            <input type="text" id="transactions" name="transactions">
            <br>
            <label for="fee">Fee [USD]</label>
            <input type="text" id="fee" name="fee">
            <br>
            <label for="trends">BTC search trends</label>
            <input type="text" id="trends" name="trends">
            <br>
            <label for="gold">Gold price[USD]</label>
            <input type="text" id="gold" name="gold">
            <br>
            <label for="sp">SP500 close index</label>
            <input type="text" id="sp" name="sp">
            <br>
            <label for="oil">Oil WTI price[USD]</label>
            <input type="text" id="oil" name="oil">
            <br>
            <label for="m2">M2(Not seasonally adjusted)[1e+09 USD]</label>
            <input type="text" id="m2" name="m2">
            <br>
            <input type="submit" value="Submit" onclick="myFunction()">
        </form>

        <h5 id='prediction'>{{ result }}</h5>

        {% endblock content %}
    </div>

    {% include "blog/js.html" %}

</body>